WpfApp1/View/Window1.xaml

<Window x:Class="WpfApp1.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Color Mixer" Height="500" Width="350">
    <Window.Resources>
        <vm:ColorsMixer x:Key="viewModel"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Result}"/>
        <Label Grid.Row="1" Content="{Binding Red}"/>
        <Label Grid.Row="2" Content="{Binding Green}"/>
        <Label Grid.Row="3" Content="{Binding Blue}"/>

        <Rectangle x:Name="Rectangle"
            Fill="{Binding RectangleColor}"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="300"
            Height="150"/>

        <Slider x:Name="slider1"
            Value="{Binding Red}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Minimum="0" 
            Maximum="255"
            Margin="5, 25, 5, 25"/>
        
        <Slider x:Name="slider2"
            Value="{Binding Green}"
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Minimum="0" 
            Maximum="255"
            Margin="5, 25, 5, 25"/>
        
        <Slider x:Name="slider3"
            Value="{Binding Blue}"
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            Minimum="0" 
            Maximum="255"
            Margin="5, 25, 5, 25"/>
        <TextBox x:Name="colorInput"
            Grid.Row="4"
            Grid.ColumnSpan="1"
            Grid.Column="0"
            Margin="5, 10, 5, 10"
            FontSize="17"
            Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button"
            Content="Click"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Margin="7, 23, 7, 23"
            Command="{Binding buttonClickHandlerCommand}"/>
    </Grid>
</Window>